# Task_Manager

./: .gitignore  pom.xml
src/main/java/example/configuration/: AppConfig.java  DispatcherServletInitializer.java  JpaConfig.java
src/main/java/example/controller/: ProjectRestController.java
src/main/java/example/exception/: ProjectNotFoundException.java
src/main/java/example/model/: Project.java  Task.java  TaskReport.java
src/main/java/example/repository/: ProjectRepository.java
src/main/java/example/service/: ProjectService.java
src/main/java/spring/configuration/: AppConfig.java
src/main/java/spring/controller/: ProjectController.java  ProjectRestController.java  TaskController.java  TaskReportController.java  TaskReportRestController.java  TaskRestController.java
src/main/java/spring/exception/: EntityExceptionHandler.java  ProjectNotFoundException.java  TaskNotFoundException.java  TaskReportNotFoundException.java
src/main/java/spring/model/: Project.java  Role.java  Task.java  TaskReport.java  User.java
src/main/java/spring/model/dto/: ProjectDTO.java  TaskDTO.java  TaskReportDTO.java
src/main/java/spring/model/enam/: Priority.java  Status.java
src/main/java/spring/repository/: ProjectRepository.java  TaskReportRepository.java  TaskRepository.java
src/main/java/spring/service/: ProjectService.java  TaskReportService.java  TaskService.java
src/main/java/spring/util/validation/: UniqueProjectName.java  UniqueProjectNameValidation.java  UniqueUsername.java  UniqueUsernameValidation.java
src/main/resources/: app.properties  liquibase.properties
